<Properties StartupConfiguration="{F356E93E-E55C-4468-B261-5A29AB60DAC4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/ToolbarTabs.cs">
    <Files>
      <File FileName="Droid/Activities/ToolbarTabs.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D6177F65-426E-4E68-A1BF-15CACB69CD4C" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.afPhone7" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>