<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20px">
    <TextView
        android:text="Marylin Monroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="calibri"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:id="@+id/title" />
    <TextView
        android:text="1926"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="calibri"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:id="@+id/year"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title" />
    <TextView
        android:text="Casts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="calibri"
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/cast"
        android:layout_below="@id/year"
        android:layout_alignLeft="@id/title" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_alignParentRight="true" />
</RelativeLayout>